{
  "name": "astro-tutorial",
  "type": "module",
  "license": "MIT",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.21",
  "engines": {
    "node": "v20.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@jogarcia/mgrid": "^1.0.0",
    "@mdi/js": "^7.3.67",
    "astro": "^4.7.0",
    "basic-debouncer": "^1.0.6",
    "nanostores": "^0.9.3",
    "sass": "^1.66.1",
    "tailwindcss": "^3.4.1",
    "zdog": "^1.1.3",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
