{
  "name": "astro-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vue": "^2.2.1",
    "@mdi/js": "^7.2.96",
    "astro": "^2.10.14",
    "sass": "^1.66.1",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30",
    "zdog": "^1.1.3"
  }
}
